<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111219" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>PHS Swimming</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Welcome_files/Welcome.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Welcome_files/WelcomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css"><!--
	@import "Scripts/Widgets/Timer/TimerWidget.css";
--></style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Timer/TimerWidget.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Timer/localizedStrings.js"></script>
    <script type="text/javascript" src="Welcome_files/Welcome.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "55FC2133-53C2-4108-A7AB-4CDC866A8B42", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 400px; width: 700px;  height: 400px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 700px; ">
              <img src="Welcome_files/shapeimage_1.png" alt="" style="height: 400px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          


          <div style="height: 118px; width: 388px;  height: 118px; left: 316px; position: absolute; top: 153px; width: 388px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity shadow_0">
            <div style="position: relative; width: 388px; ">
              <img src="Welcome_files/shapeimage_2.png" alt="PHS Swimming" style="height: 46px; left: 0px; margin-left: 7px; margin-top: 15px; position: absolute; top: 0px; width: 346px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 47px; left: -2px; position: absolute; top: 420px; width: 218px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_218_47" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style">Meet Schedule 2011-2012<br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 23px; width: 91px;  height: 23px; left: 588px; position: absolute; top: 312px; width: 91px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1 shadow_1">
            <div style="position: relative; width: 91px; ">
              <img src="Welcome_files/shapeimage_3.png" alt="Days till State" style="height: 13px; left: 0px; margin-left: 4px; margin-top: 6px; position: absolute; top: 0px; width: 79px; " />
            </div>
          </div>
          


          <div style="height: 58px; width: 196px;  height: 58px; left: 490px; position: absolute; top: 212px; width: 196px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1 shadow_2">
            <div style="position: relative; width: 196px; ">
              <img src="Welcome_files/shapeimage_4.png" alt="2011-2012" style="height: 27px; left: 0px; margin-left: 4px; margin-top: 13px; position: absolute; top: 0px; width: 174px; " />
            </div>
          </div>
          


          <div id="id2" style="height: 232px; left: -2px; position: absolute; top: 442px; width: 84px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_84_232" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1">12 October<br /></p>
                <p class="paragraph_style_1">2 November<br /></p>
                <p class="paragraph_style_1">12 November<br /></p>
                <p class="paragraph_style_1">19 November<br /></p>
                <p class="paragraph_style_1">7 December<br /></p>
                <p class="paragraph_style_1">14 December<br /></p>
                <p class="paragraph_style_1">20 December<br /></p>
                <p class="paragraph_style_1">4 January<br /></p>
                <p class="paragraph_style_1">6-7 January<br /></p>
                <p class="paragraph_style_1">11 January<br /></p>
                <p class="paragraph_style_1">20 January<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1">3-4 February</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 232px; left: 94px; position: absolute; top: 442px; width: 254px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_254_232" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">PG, Timp @ Provo<br /></p>
                <p class="paragraph_style_3"><a class="class1" title="Meets/Entries/2011/11/2_Provo,_Mt._View_@_PG.html" href="Meets/Entries/2011/11/2_Provo,_Mt._View_%40_PG.html">Provo, Mt. View @ PG<br /></a></p>
                <p class="paragraph_style_3"><a class="class2" title="Meets/Entries/2011/11/12_Utah_County_Invite.html" href="Meets/Entries/2011/11/12_Utah_County_Invite.html">UT County Invite<br /></a></p>
                <p class="paragraph_style_3"><a class="class3" title="Meets/Entries/2011/11/19_Canyon_View_@_Provo.html" href="Meets/Entries/2011/11/19_Canyon_View_%40_Provo.html">Canyon View @ Provo</a><br /></p>
                <p class="Playlist">Mt. View @ Provo<br /></p>
                <p class="Playlist">Provo @ Springville<br /></p>
                <p class="Playlist">Salem Hills @ Provo<br /></p>
                <p class="Playlist">Orem @ Provo<br /></p>
                <p class="Playlist"><a class="class4" title="Meets/Entries/2012/1/5_Provo_@_Desert_Hills.html" href="Meets/Entries/2012/1/5_Provo_%40_Desert_Hills.html">Provo @ Desert Hills<br /></a></p>
                <p class="Playlist">Timp @ Provo<br /></p>
                <p class="Playlist">Region @ Provo<br /></p>
                <p style="padding-bottom: 0pt; " class="Playlist">State @ BYU</p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-timer" id="widget1" style="height: 50px; left: 502px; opacity: 1.00; position: absolute; top: 336px; width: 171px; z-index: 1; ">
            <div id="widget1-timer" class="timer_widget noAutoPNGFixInTree"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new TimerWidget('widget1', 'Scripts/Widgets/Timer', 'Scripts/Widgets/SharedResources', '.', {"type": 0, "labelsEnabled": 1, "labelFontFactor": 1.2, "labelFontSize": 10, "unitsRange": {"location": 1, "length": 4}, "target": 1328277600000});
//--><!]]></script>
          <div id="id4" style="height: 222px; left: 261px; position: absolute; top: 429px; width: 440px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_440_222" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_4"><a class="class5" title="Coachs_Corner/Entries/2011/12/19_Desert_Hills_Invitational_Information.html" href="Coachs_Corner/Entries/2011/12/19_Desert_Hills_Invitational_Information.html">Desert Hills Invitational Information<br /></a></p>
                <p class="paragraph_style_5">Monday, December 19, 2011<br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Tonight there will be a parent’s meeting at 5:30 MST. All swimmers wishing to attend the Desert Hills meet must have at least one (1) parent or guardian at this meeting. Information given at the meeting will be available online soon.<br /></p>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body"><a class="class6" title="Coachs_Corner/Entries/2011/12/19_Desert_Hills_Invitational_Information.html" href="Coachs_Corner/Entries/2011/12/19_Desert_Hills_Invitational_Information.html">Read more...</a></p>
              </div>
            </div>
          </div>
          <div style="height: 674px; line-height: 674px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


