<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Welcome</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<style type="text/css" media="screen">
		body {
			background-color:#EEE;
		}
		#page-wrap {
			width:700px;
			margin:20px auto;
		}
		h1, h2, h4, a, td, caption {
			font-family:"helvetica neue", helvetica, arial, sans;
		}
		nav {
			margin-bottom:5px;
		}
		a {
			text-decoration: none;
			color:#999;
		}
		a:hover {
			color:#390;
		}
		nav a {
			font-weight:bold;
			font-size:1em;
			padding:5px 10px;
		}
		#banner {
			width:100%;
			height: 400px;
			background-image: url(assets/byu_pool_1.png);
		}
		#banner h1, h2, h4 {
			color:#EEE;
			font-weight:bold;
			text-align:right;
			text-shadow:0px 0px 6px #3B3D3C;
			padding-right:30px;
		}
		#banner h1 {
			font-size:3em;
			padding-top:160px;
		}
		#banner h2 {
			font-size:2em;
			color:#FFF;
			padding-top:10px;
		}
		#countdown_wrapper {
			padding-top:50px;
		}
		#banner h4 {
			font-size:.75em;
			padding-top: 10px;
		}
		#meet_schedule {
			float:left;
			width:300px;
			margin-top: 10px;
			color:#999;
			font-size:.85em;
		}
		caption {
			padding-bottom: 5px;
			font-weight:bold;
		}
		td {
			padding-
		}
		tr td:first-child {
			text-align: right;
			padding-right: 10px;
			color:#999;
		}
		tr td:last-child {
			text-align: left;
			padding-left: 10px;
		}
	</style>
</head>
<body id="index">
	<div id="page-wrap">
		<nav>
			<a href="#">Welcome</a>
			<a href="#">Coach's Corner</a>
			<a href="#">Meets</a>
			<a href="#">Times</a>
		</nav>
		<div id="banner">
			<!-- <img src="assets/byu_pool_1.png" width="700" height="400" alt="Byu Pool 1"> -->
			<h1>PHS Swimming</h1>
			<h2>2011-2012</h2>
			<div id="countdown_wrapper">
				<h4>Days till State</h4>
				<h2 id="countdown">61:17:30:15</h2>
				<h4>Days, Hours, Mins, Secs</h4>
			</div>
		</div>
		<table id="meet_schedule">
				<caption>Meet Schedule 2011-2012</caption                                                                                                                                        >
			<tr>
				<td>12 December</td>
				<td><a href="#">You Don't Want to Know</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
			<tr>
				<td>date</td>
				<td><a href="#">meet_name</a></td>
			</tr>
		</table>
		<div id="blog_entry">
			<img src="assets/blog_placeholder.png" width="380" height="154" alt="Blog Placeholder">
		</div>
	</div>
</body>
</html>