<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111219" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Desert Hills Invitational Information</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="19_Desert_Hills_Invitational_Information_files/19_Desert_Hills_Invitational_Information.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='19_Desert_Hills_Invitational_Information_files/19_Desert_Hills_Invitational_InformationIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../../../../Media/IE8.css'/><![endif]-->
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Coachs_Corner.html';
iWebBlogMainPageTitle = 'Coach\u0027s Corner';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';


--></script>
    <script type="text/javascript" src="../../../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="19_Desert_Hills_Invitational_Information_files/19_Desert_Hills_Invitational_Information.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../../../../Scripts/Widgets/Navbar', '../../../../Scripts/Widgets/SharedResources', '../../../..', {"path-to-root": "..\/..\/..\/..\/", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "C19BBD66-20E7-494F-A085-161F9E336DD3", "isCollectionPage": "YES"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="visibility: hidden;  height: 41px; left: 40px; position: absolute; top: 416px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_620_41" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Desert Hills Invitational Information</p>
              </div>
            </div>
            <div id="generic-title-attributes" class="Title"></div>
          </div>
          


          <div id="id2" style="visibility: hidden;  height: 41px; left: 40px; position: absolute; top: 448px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_620_41" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Date">Monday, December 19, 2011</p>
              </div>
            </div>
            <div id="generic-datefield-attributes" class="Date"></div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="visibility: hidden;  margin-left: 40px; margin-top: 488px; position: relative; width: 620px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
            <div class="text-content style_External_620_619" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body">Our meet at Desert Hills is scheduled for Jan 6 &amp; 7, 2012 (Friday, Saturday). This is going to be a fun away meet that the swimmers have been working hard for all season. We will be bussing down with Timpview High School. The cost is $85/swimmer and includes : bus, hotel, dinner (1), breakfast (1), meet fee. Every swimmer must have a parent permission form signed and their fee paid before the meet in order to go. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">If you have lost/misplaced your permissions agreement for the meet, another one is available for download <a onclick="window.open(this.href); return false;" title="http://98.202.121.13/~n8blake/PHS_swimming/media/phs_release_form.pdf" href="http://98.202.121.13/~n8blake/PHS_swimming/media/phs_release_form.pdf" onkeypress="window.open(this.href); return false;" class="class1">here</a>. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Tentative Schedule : <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Friday (Jan 6, 2012)<br /></p>
                <p class="Body">10:00 AM — Leave class for bus (school excused)<br /></p>
                <p class="Body">10:30 AM — Leave for St. George<br /></p>
                <p class="Body">Arrive depending on weather<br /></p>
                <p class="Body">Possible tour Dixie College (?)<br /></p>
                <p class="Body">3:30 PM — Meet Warm-up<br /></p>
                <p class="Body">5:00 PM — Meet Start<br /></p>
                <p class="Body">After meet dinner (covered in fee)<br /></p>
                <p class="Body">10:00 — Hotel<br /></p>
                <p class="Body">10:30 — Lights out<br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Saturday (Jan 7, 2012)<br /></p>
                <p class="Body">7:00 AM — Wake-up and breakfast (covered)<br /></p>
                <p class="Body">8:00 AM — Meet Warm up<br /></p>
                <p class="Body">9:30 AM — Meet Start<br /></p>
                <p class="Body">2:00 PM — Meet End (~ this is could vary depending on the meet)<br /></p>
                <p class="Body">depart after meet &amp; lunch (swimmers MUST bring own money for this)<br /></p>
                <p class="Body">5-6:00 PM — Arrive at Provo High School (depending on meet and weather)<br /></p>
              </div>
              <div style="height: 19px; line-height: 19px; " class="tinyText"> </div>
            </div>
            <div id="generic-body-attributes" class="Body"></div>
          </div>
          


          <div style="height: 400px; width: 700px;  height: 400px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 700px; ">
              <img src="19_Desert_Hills_Invitational_Information_files/shapeimage_1.png" alt="" style="height: 400px; left: 0px; position: absolute; top: 0px; width: 700px; visibility: hidden; " id="generic-picture-attributes" />
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id3" style="height: 30px; left: 350px; position: absolute; top: 30px; width: 310px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Next"><a class="iWebBlogNext" title="" href="">next &gt;</a></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 30px; left: 40px; position: absolute; top: 30px; width: 310px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Previous"><a class="iWebBlogPrev" title="" href="">&lt; previous</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


