.com-apple-iweb-widget-timer .timer_widget {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: helvetica neue;
    font-size: 32px;
    color: white;
    visibility: hidden;
}

.com-apple-iweb-widget-timer .graphical_timer img {
    position: absolute;
}

.com-apple-iweb-widget-timer .graphical_timer {
    position: absolute;
    width: 100%;
    height: 100%;
}

.com-apple-iweb-widget-timer .graphical_timer_background {
    position: relative;
}

.com-apple-iweb-widget-timer .graphical_timer_foreground {
    position: absolute;
}

.com-apple-iweb-widget-timer .graphical_digits_placeholder {
    position: relative;
}

.com-apple-iweb-widget-timer .graphical_timer_labels {
    position: absolute;
}

.com-apple-iweb-widget-timer .fg-digit {
    position: absolute;
}

.com-apple-iweb-widget-timer .fg-separator {
    position: absolute;
}

.com-apple-iweb-widget-timer .bg-dividerline {
    position: absolute;
}

.com-apple-iweb-widget-timer .fg-centered {
    text-align: center;
}

.com-apple-iweb-widget-timer .field_label {
    text-align: center;
}

.com-apple-iweb-widget-timer .Timer_Labels td {
    text-align: center;
}

.com-apple-iweb-widget-timer table,
.com-apple-iweb-widget-timer tr,
.com-apple-iweb-widget-timer td {
    margin: 0;
    padding: 0;
    border-width: 0;
    line-height: 120%;  /*  Keep this in synch with TimerView.fancyFontFactor */
}

.com-apple-iweb-widget-timer table {
    border-collapse: collapse;
}

