<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111129" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Utah County Invite</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="12_Utah_County_Invite_files/12_Utah_County_Invite.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='12_Utah_County_Invite_files/12_Utah_County_InviteIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../../../../Media/IE8.css'/><![endif]-->
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Meets.html';
iWebBlogMainPageTitle = 'Meets';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';


--></script>
    <script type="text/javascript" src="../../../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../../../../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="../../../../Scripts/Widgets/GoogleMap/GoogleMap.js"></script>
    <script type="text/javascript" src="12_Utah_County_Invite_files/12_Utah_County_Invite.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../../../../Scripts/Widgets/Navbar', '../../../../Scripts/Widgets/SharedResources', '../../../..', {"path-to-root": "..\/..\/..\/..\/", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "77D45DE9-DD24-4766-8C7B-308B030F635C", "isCollectionPage": "YES"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="visibility: hidden;  height: 41px; left: 40px; position: absolute; top: 416px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_620_41" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Utah County Invite</p>
              </div>
            </div>
            <div id="generic-title-attributes" class="Title"></div>
          </div>
          


          <div id="id2" style="visibility: hidden;  height: 41px; left: 40px; position: absolute; top: 448px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_620_41" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Date">Saturday, November 12, 2011</p>
              </div>
            </div>
            <div id="generic-datefield-attributes" class="Date"></div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="visibility: hidden;  margin-left: 40px; margin-top: 488px; position: relative; width: 620px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
            <div class="text-content style_External_620_104" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Let get ready to swim fast! Our next meet is the Utah County Invite. Teams from all over Utah valley will be swimming. This is a great opportunity to get some competition and see how the other teams will line up at region. </p>
              </div>
              <div style="height: 34px; line-height: 34px; " class="tinyText"> </div>
            </div>
            <div id="generic-body-attributes" class="Body"></div>
          </div>
          <div class="com-apple-iweb-widget-GoogleMap aboveStrokesAndFrames" id="widget1" style="height: 400px; left: 0px; opacity: 1.00; position: absolute; top: 0px; width: 700px; z-index: 1; "></div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new GoogleMap('widget1', '../../../../Scripts/Widgets/GoogleMap', '../../../../Scripts/Widgets/SharedResources', '../../../..', {"showMarker": "1", "showInfo": "1", "unlocatedAddress": "", "zoomLevel": "17", "center": "40.386395,-111.798066", "locatedAddressPoint": "40.386121,-111.798475", "mapType": "k", "locatedAddress": "454 N Center St, American Fork, UT 84003, USA", "showGoogleBar": "0", "showZoom": "1", "locatedAddressIsFromGeocoder": "1"});
//--><!]]></script>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id3" style="height: 30px; left: 350px; position: absolute; top: 30px; width: 310px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Next"><a class="iWebBlogNext" title="" href="">next &gt;</a></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 30px; left: 40px; position: absolute; top: 30px; width: 310px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_310_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Previous"><a class="iWebBlogPrev" title="" href="">&lt; previous</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


