<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111129" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Meets</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Meets_files/Meets.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Meets_files/MeetsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../Media/IE8.css'/><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://98.202.121.13/%7En8blake/PHS_Swimming/Meets/rss.xml" />
    <!-- The style sheet should be kept in a separate file; it contains the design for the widget -->
    <style type="text/css">
<!--
	@import "../Scripts/Widgets/BlogSummary/BlogSummary.css";
	@import "page_stylesheet.css" /* dynamically generated from page styles */
    -->
</style>
    <script language="javascript" type="text/javascript"><!--

iWebBlogMainPageName = 'Meets.html';
iWebBlogMainPageTitle = 'Meets';
iWebBlogArchivePageName = 'Archive.html';
iWebBlogArchivePageTitle = 'Archive';


--></script>
    <script type="text/javascript" src="../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="http://www.me.com/1/up/comments/scripts/search.js"></script>
    <script type="text/javascript" src="../Scripts/iWebBlog.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/BlogSummary/BlogSummary.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/BlogSummary/localizedStrings.js"></script>
    <script type="text/javascript" src="Meets_files/Meets.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../Scripts/Widgets/Navbar', '../Scripts/Widgets/SharedResources', '..', {"path-to-root": "..\/", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "77D45DE9-DD24-4766-8C7B-308B030F635C", "isCollectionPage": "YES"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 690px;  height: 120px; left: 10px; position: absolute; top: 0px; width: 690px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 690px; ">
              <img src="Meets_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 690px; " />
            </div>
          </div>
          


          <div style="height: 41px; width: 620px;  height: 41px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity shadow_0">
            <div style="position: relative; width: 620px; ">
              <img src="Meets_files/shapeimage_2.png" alt="Meets" style="height: 21px; left: 0px; margin-left: 5px; margin-top: 11px; position: absolute; top: 0px; width: 81px; " />
            </div>
          </div>
          <a href="http://98.202.121.13/%7En8blake/PHS_Swimming/Meets/rss.xml" title="http://98.202.121.13/~n8blake/PHS_Swimming/Meets/rss.xml"><img src="Meets_files/RSS.png" alt="Subscribe to RSS Feed" style="border: none; height: 36px; left: 421px; position: absolute; top: 191px; width: 109px; z-index: 1; " />

</a>
          <div id="id1" style="height: 45px; left: 40px; position: absolute; top: 137px; width: 620px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_620_45" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Here are the recaps and results for past meets. Results are available <a onclick="window.open(this.href); return false;" title="http://www.syacswimteam.com/HS/HSData.php?X=402&amp;D=PROV&amp;S=HS4A" href="http://www.syacswimteam.com/HS/HSData.php?X=402&amp;D=PROV&amp;S=HS4A" onkeypress="window.open(this.href); return false;" class="class1">here</a>.</p>
              </div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-blogSummary flowDefining" id="widget1" style="margin-left: 60px; margin-top: 246px; opacity: 1.00; position: relative; width: 600px; z-index: 1; ">
            <div id="widget1-summary-content" class="default">
Blog Summary Widget
</div>
            <div style="clear:both"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new BlogSummaryWidget('widget1', '../Scripts/Widgets/BlogSummary', '../Scripts/Widgets/SharedResources', '..', {"imageVisibility": true, "excerpt-length": 200, "headerOnTop": false, "htmlTemplate": "<div id='$WIDGET_ID-item-template' style='display:none; position: relative'>\n<div id='$WIDGET_ID-image' class='Summary_Image'><a href='$link$'><div id='$WIDGET_ID-image-group' style='position:relative' ><\/div><\/a><\/div>\n<div id='$WIDGET_ID-header'>\n<div style=\"border-top: 1px solid #333;\"><div id='$WIDGET_ID-title' class='Summary_Title'><a href='$link$'><span class='bl-value-title'><\/span><\/a><\/div><\/div>\n<div id='$WIDGET_ID-date' class='Summary_Date'><span class='bl-value-date'><\/span><\/div>\n<\/div>\n<div id='$WIDGET_ID-excerpt' class='Summary_Body'><span class='bl-value-excerpt'><\/span><\/div>\n<div id='$WIDGET_ID-link' class='Summary_Read_More'><a href='$link$'>Read more...<\/a>\n<span id='$WIDGET_ID-comment-field' class='comment-field' style='display:none'> <a href='$comment-link$'><span class='bl-value-comment-count'><\/span><\/a><\/span><\/div>\n<div style=\"clear:both;\" \/>\n<\/div>\n<div id='$WIDGET_ID-separator-template' class='Summary_Separator' style='display:none'>\n<div style=\"clear:both;\" \/>\n<br \/>\n<br \/>\n<\/div>\n", "imageSizeOverride": "", "extraSpace": 12, "imagePosition": "Left", "photoProportions": "Landscape", "sfr-stroke": "new IWStrokeParts([{rect: new IWRect(-2, 2, 4, 246), url: 'Meets_files\/stroke.png'}, {rect: new IWRect(-2, -2, 4, 4), url: 'Meets_files\/stroke_1.png'}, {rect: new IWRect(2, -2, 246, 4), url: 'Meets_files\/stroke_2.png'}, {rect: new IWRect(248, -2, 4, 4), url: 'Meets_files\/stroke_3.png'}, {rect: new IWRect(248, 2, 4, 246), url: 'Meets_files\/stroke_4.png'}, {rect: new IWRect(248, 248, 4, 4), url: 'Meets_files\/stroke_5.png'}, {rect: new IWRect(2, 248, 246, 4), url: 'Meets_files\/stroke_6.png'}, {rect: new IWRect(-2, 248, 4, 4), url: 'Meets_files\/stroke_7.png'}], new IWSize(250, 250))", "imageOutside": true, "sfr-shadow": "new IWShadow({blurRadius: 3, offset: new IWPoint(-0.0000, 1.0000), color: '#000000', opacity: 0.600000})", "imageSize": 55, "rss-for-archive": false, "upgrades": {"styleThreeWidthScale": true}});
//--><!]]></script>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 30px; left: 40px; position: absolute; top: 30px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_620_30" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Summary_Archive"><a title="Archive.html" href="Archive.html">Go to archive</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


